<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
 </head>

 <body>
    <style>
        tacklemate-logo{
            color: rgb(255, 123, 0);
            font-size: 2rem;
            font-weight: 500;
        }
    </style>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#fff3e6;">

        <div class="container-fluid">

            <a class="navbar-brand" href="index" style="padding-left:0.25rem;">
                <tacklemate-logo>Tackle</tacklemate-logo>
                <tacklemate-logo style="color: black;">Mate</tacklemate-logo>
            </a>

        </div>
    </nav>

    <!---Keep the JS below at the bottom of body. For loading bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>

</body>

</html>