<!DOCTYPE html>
<html>

<head>
   <title>TackleMate</title>
   <link rel="icon" href="/static/rugby-ball.png">
</head>

<body>

    {% include 'header.html' %}


   <div style="padding-left: 1rem;">
        <br>
        <h3> Your Results</h3> <br>

        <h5> Video Information </h5>
        Filename: {{video_fn}} <br>
        Length: {{length}}s <br>
        Tackle timestamp: {{timestamp}}s <br><br>

        <h5> Tackle Scoring</h5>
        Total score: {{total_score}}/9 <br><br>
        Height:
        {%if height_score == -1 %}
            {{height_score}},
        {%else%}
        {{height_score}}/3,
        {%endif%}
        {{height_rating}}
        <ul>
            <li>{{height_feedback}}</li>
        </ul>
        Acceleration:
        {%if accel_score == -1 %}
            {{accel_score}},
        {%else%}
            {{accel_score}}/3,
        {%endif%}
        {{accel_rating}}
        <ul>
            <li>{{accel_feedback}}</li>
        </ul>
        Arm extension:
        {%if arm_score == -1 %}
            {{arm_score}},
        {%else%}
            {{arm_score}}/3,
        {%endif%}
        {{arm_rating}}
        <ul>
            <li>{{arm_feedback}}</li>
        </ul>

        <br>

        <a href="/index">  Analyze another tackle </a>

    </div>
   {% include 'footer.html' %}

</body>
</html>